#nput file for Elastic Wave
nx = 1000
ny = 1000
nz = 450
nt = 2000

dh = 800.
dt = 0.04

sfc = 0.5
stc = 6.

#3D model:8
model=12
#model=11

nshot = 1

sx1 = 500
sy1 = 500
sz1 = 325

gx1=200,:5,800
gy1=400,;121
gz1=1,;121

#rho= 1.8e3
#Vs = 0.9e3
#Vp = 1.5e3

rho  = 2.4685e3
Vs   = 0.82987e3
Vp   = 2.0521e3

res_type=1
res_file_type=2
res_file_name=vel.bin
res_cmpnt=xyz

#srctype:  Source Type
#	1: velocity point source
#	2: stress point source
#	3: velocity planewave source
#	4: stress planewave source
srctype = 4

#sfctype: Source Function
#	1: Ricker Wavelet
#	2: First derivative of Gaussian Wavelet
sfctype = 1

#pml boundary condition
npml = 40
amax = 2.4  #3.5
wmax = 3.5  #11
npow = 2.0   #2
apow = 2.2   #3

interim_out=1
shot_start=500
shot_step=500
shot_cmpnt=z
shot_axis=y450,y550,x450,x550,z5
parameter_out=0,1,2
oinfo=out_info.txt
wdir = /scratch2/sheendh/el3d_subduct/

free_surface=1
