#!/bin/ksh
# @ job_type = parallel 
# @ step_name = el3dsubduct 
# @ class = q128
# @ resources = ConsumableCpus(1)
# @ requirements = ((Arch == "I386") || (Arch == "i386") || (Arch == "PPC64") || (Arch == "ppc64")) && (OpSys == "Linux2")
# @ node = 80 
# @ tasks_per_node = 2 
# @ initialdir = /scratch2/sheendh/el3d_subduct/
# @ wall_clock_limit = 12:00:00
# @ output = scrout.$(step_name)
# @ error = error.$(step_name)
# @ queue

/home/ll_get_machine_list > machinelist.$$
num_tasks=`cat machinelist.$$ | wc -l`

mpirun.ch_gm -v --gm-kill 0 -np $num_tasks -machinefile machinelist.$$ \
/home/sheendh/Work/el3d_subduct/elwave3d input_elwave3d.txt 

rm -rf machinelist.$$
