#  pattern pf file for new resample program
decimators &Tbl{
# exact_rate low_limit	high_limit	Response files
100	99	101	RT72A_5_f RT72A_2_f 
40	39	41	RT72A_4_f
20	19	21	RT72A_2_f
10	0	11	none
}
resample_definitions &Arr{
100 &Arr{
low_limit	99
high_limit	101
Decimator_response_files &Tbl{
#decfac	file
5	RT72A_5_f
2	RT72A_2_f
}
40 &Arr{
low_limit       39
high_limit      41
Decimator_response_files &Tbl{
#decfac file
4       RT72A_4_f
}
#  example for irregular sample rate.  This would take a 33.5 sps 
# channel, updample to 40 sps, and then decimate by 4 to target of 10 sps
33.5 &Arr{
low_limit       39
high_limit      41
Decimator_response_files &Tbl{
0.8375	resample #this means interpolate without antialias 
		# program should warn if decfac<1 in this condition
4       RT72A_4_f
}
20 &Arr{
low_limit       19
high_limit      21
Decimator_response_files &Tbl{
#decfac file
2       RT72A_2_f
}
}

output_sample_rate 10
trim_gap_edges true  #if true shorten data around gaps to avoid edge transients of FIR filters
output_channel_code  MH

