station_mdlist &Tbl{
net string
sta string
nsamp int
samprate real
datatype string
dfile string
dir string
foff int
time real
endtime real 
timetype string
calib real
}
Ensemble_mdlist &Tbl{
evid int
}
output_mdlist &Tbl{
nsamp int
samprate real
datatype string
time real
endtime real 
timetype string
}
netname test
phase P
data_window_start -200.0
data_window_end 800.0
data_time_pad 100.0
processing_window_start -50.0
processing_window_end 550.0
InputAttributeMap css3.0
OutputAttributeMap xcor1.2
target_sample_interval 0.1
# When true only data for stations with times marked in
# the arrival table are extracted.  When false all data 
# will be extracted using predicted arrival time
use_arrival_table false
save_as_3c_objects false
# travel time method and model for ttcalc
method tttaup
model iasp91
# Output channel names for wfdisc.  Ignored if save_as_3c_object
# is set true. 
X1_channel_name E
X2_channel_name N
X3_channel_name Z
# If true a free surface transformation is applied to each 
# 3c member to produce output.  Note in this case the channel 
# names should normally be set to T,R, and L
apply_free_surface_transformation false
# vp and vs for surface when free surface transformation is used
# units of km/s
vp0 6.0
vs0 3.5
output_waveform_directory_base testwf/events
filter DEMEAN
# output data format.  Ignored when save_as_3c_objects is true
# most useful to get miniseed data.  Header based formats like
# sac are guaranteed to be incomplete
datatype sd
# resampling recipe
resample_definitions    &Arr{
    100 &Arr{
        Decimator_response_files        &Tbl{
            5   response/RT72A_5_f
            2   response/RT72A_2_f
        }
        high_limit      101
        low_limit       99
    }
    20  &Arr{
        Decimator_response_files        &Tbl{
            2       response/RT72A_2_f
        }
        high_limit      21
        low_limit       19
    }
    33.5        &Arr{
        Decimator_response_files        &Tbl{
            0.8375      resample
            4       response/RT72A_4_f
        }
        high_limit      35
        low_limit       30
    }
    40  &Arr{
        Decimator_response_files        &Tbl{
            4       response/RT72A_4_f
        }
        high_limit      41
        low_limit       39
    }
}

# Used to construct StationChannelMap object
StationChannelMap       &Arr{
   SDV	&Tbl{
        BHE_00 0 0
        BHN_00 1 0
        BHZ_00 2 0
        BHE_10 0 1
        BHN_10 1 1
        BHZ_10 2 1
        HHE_10 0 2
        HHN_10 1 2
        HHZ_10 2 2
        HHE_20 0 3
        HHN_20 1 3
        HHZ_20 2 3
    }
    default     &Tbl{
        HHE 0 0
        HHN 1 0
        HHZ 2 0
        HLE 0 1
        HLN 1 1
        HLZ 2 1
        BHE 0 2
        BHN 1 2
        BHZ 2 2
	BH1 0 3
	BH2 1 3
	BHZ 2 3
	EHE 0 4
	EHN 1 4
	EHZ 2 4
        LHE 0 5
        LHN 1 5
        LHZ 2 5
    }
}

