# These are for Juan de Fuca and North America from NUVEL-1
#pole_latitude 20.7
#pole_longitude -112.2
pole_data &Tbl{
#lon lat tend tstart angle
-44.36702   -27.23567    84.0000     72.9300      9.4577
    -37.83495   -25.16559    72.9300     66.7800      6.4374
    165.81418    -0.24348    66.7800     61.8200     -5.1735
    -36.81351   -24.40141    61.8200     56.9200      5.1905
     -9.99262   -52.59543    56.9200     46.2900     11.5975
      11.75543  -65.65925    46.2900     39.4600      6.3658
       25.96727 -66.95512    39.4600     33.5000      8.7642
         3.48358    -71.62802    33.5000     25.7300     10.0733
         -75.19765  -41.15238    25.7300     16.7200      4.3645
         -57.35391  -45.34668    16.7200      9.7800      3.7117
         -11.72497  -70.47887     9.7800      6.0300      2.7654
          66.10200  -28.10000     6.0300      0.0000     -5.1640
}
# This number needs to be double checked.  Computed radians/yr
#slab_angular_velocity 0.0000000125
time_sample_interval 1000000
model_elapsed_time  40000000
trench_line_filename testdata/trench.dat
slabdata_filename testdata/flatsurface.dat
# units of this are km
trench_path_sample_interval 100.0
# enable spline fitting if true.  If false use Delaunay triangularization
use_bicubic_spline true
# This set of parameters are accessed only if use_bicubic_spline is true
# They are ignored when using triangularization
grid_longitude_minimum -130
grid_longitude_maximum -75
grid_latitude_minimum 25
grid_latitude_maximum 50
grid_longitude_spacing 1.0
grid_latitude_spacing 1.0
lower_bound_depth -3.0
upper_bound_depth 2000.0
# This set of parameters should not normally require a change
tension_interior 0.25
tension_boundary 1.0
aspect_ratio 1.0
overrelaxation 1.4
convergence 0.001
max_iterations 250
#  These parameters determine how control surface is extended.
#  max and min bracket a range of allowed extension dips.  Most
#  commonly used to fix a constant extension dip.
#  use_local_dip should normally be true.  It means to compute dip 
#  from local radius.  If false distance is computed as an angle.
#  That causes a curvature with depth that will cause all dips to 
#  approach 90 degrees at the center of the earth.  
maximum_extension_dip 80.0
minimum_extension_dip 0.0
use_local_tip true
