station_channel_map &Tbl{
GTV TRN HHZ
GTN TRN HHN
GTE TRN HHE
GLV TRN HLZ
GLN TRN HLN
GLE TRN HLE
LNGV ALNG HHZ
LNGN ALNG HHN
LNGE ALNG HHE
LNLV ALNG HLZ
LNLN ALNG HLN
LNLE ALNG HLE
GRHS GRHS HHZ
GRHN GRHS HHN
GRHE GRHS HHE
GRLV GRHS HLZ
GRLN GRHS HLN
GRLE GRHS HLE
SVBV SVB SHZ
SVBN SVB SHN
SVBE SVB SHE
SVLV SVB SLZ
SVLN SVB SLN
SVLE SVB SLE
BBSP BBSP HHZ
BBSN BBSP HHN
BBSE BBSP HHE
BBLV BBSP HLZ
BBLN BBSP HLN
BBLE BBSP HLE
B1LV BBSP SHZ
B1LN BBSP SHN
B1LE BBSP SHE
MCLT MCLT HHZ
MCHN MCLT HHN
MCHE MCLT HHE
MCLV MCLT HLZ
MCLN MCLT HLN
MCLE MCLT HLE
BPA BPA HHZ
BPAV BPA HHZ
BPAN BPA HHN
BPAE BPA HHE
BPLV BPA HLZ
BPLN BPA HLN
BPLE BPA HLE
SKIV SKI HHZ
SKIN SKI HHN
SKIE SKI HHE
SKLV SKI HLZ
SKLN SKI HLN
SKLE SKI HLE
STAT STAT SHZ
STNS STAT SHN
STEW STAT SHE
SABT SABA SHZ
SANS SABA SHN
SAEW SABA SHE
STMV STMA HHZ
STMA STMA HHZ
SMHN STMA HHN
SMHE STMA HHE
SMLV STMA HLZ
SMLN STMA HLN
SMLE STMA HLE
DWSV DWS HHZ
DWSL DWS HHN
DWST DWS HHE
DWLV DWS HLZ
DWLL DWS HLN
DWLT DWS HLE
DW1V DW1 HHZ
DW1N DW1 HHN
DW1E DW1 HHE
MDNV MDN SHZ
MDNN MDN SHN
MDNE MDN SHE
MDLV MDN SLZ
MDLN MDN SLN
MDLE MDN SLE
SVB1 SVB SLZ
SVB2 SVB SLN
SVB3 SVB SLE
SVSE SVB SLE
SVSN SVB SLN
SVSV SVB SLZ
}
