SHHdrAttributes &Tbl{
# key shtype qfnum SHname table outname output_type
L001 long 1 LENGTH wfdisc nsamp int
I011 int 11 RECNO wfid int
I012 int 12 EVENTNO event evid int
I014 int 14 MARK NULL mark int
R000 real 0 DELTA NULL dt real
R026 real 26 CALIB wfdisc calib real
R011 real 11 DISTANCE assoc delta real
R012 real 12 AZIMUTH assoc delta seaz real
R018 real 18 SLOWNESS assoc slow real
R013 real 13 INCI assoc ema real
R014 real 14 DEPTH origin depth real
R015 real 15 MAGNITUDE origin mb real
R016 real 16 LAT origin lat real
R017 real 17 LON origin lon real
R022 real 22 SIGNOISE assoc snr real
R023 real 23 PWDW NULL pwdw real
R024 real 24 DCVREG NULL dcvreg real
R025 real 25 DCVINCI NULL dcvinci real
S000 string 0 COMMENT NULL comment string
S001 string 1 STATION wfdisc sta string
S002 string 2 OPINFO NULL opinfo string
S011 string 11 FILTER NULL filter string
S012 string 12 QUALITY NULL quality string
C000 char 0 COMP NULL comp string
C001 char 1 CHAN1 NULL chan1 string
C002 char 2 CHAN2 NULL chan2 string
S021 time 21 START wfdisc time real
S022 time 22 P-ONSET NULL Ptime real
S023 time 23 S-ONSET NULL Stime real
S024 time 24 ORIGIN NULL otime real
}
# Either t4 or u4 (standard css3.0 datatype)
datatype u4
# This must be either wfdisc or wfprocess
waveform_output_table wfdisc
schema css3.0
wfdisc_attribute_list &Tbl{
	sta string
	chan string
	time real
	endtime real
	nsamp int
	samprate real
	calib real
	datatype string
	dir string
	dfile string
	foff int
}
wfprocess_attribute_list &Tbl{
	time real
	endtime real
	timetype string
	dir string
	dfile string
	foff int
	datatype string
	samprate real
	nsamp int
	algorithm string
}
eventdb_attribute_list &Tbl{
	evid int
	orid int
	mb real
}

#
# This key is used to try to extract inclination angle
# If set to "none" or "NULL" program never attempts to 
# fetch this angle and assumes it has to compute it
# Note this MUST match a Metadata key in the SHHdrAttributes 
# Tbl in this pf.
#
ema_key ema
#
# When emergence angle (ema in css3.0) has to be computed
# this is a velocity (km/s) used to convert computed incident 
# slowness to an angle using Snell's Law.
#
v0 6.2
#
# This parameter is required as a rational first guess of the 
# approximate start of this dataset.  It is used to load the 
# station geometry from the database since SH does not store
# receiver location information in Q files.  As a result we
# have to look up the coordinates of each station by name.
# We use the SEISPP::SeismicArray object to handle this and 
# it uses a timestamp to autorefresh when ondate::offdate
# ranges are exceeded.  This should be time string antelope
# can parse with str2epoch(3)
#
initial_timestamp 2005001:00:00:00.0
#
# used internally to define the SeismicArray name
# Currently ignored, but set here as a parameter.
# 
netname SHNET
#
# ttcalc parameters
#
ttmethod tttaup
ttmodel iasp91
