station_mdlist &Tbl{
sta string
nsamp int
samprate real
datatype string
dfile string
dir string
foff int
time real
endtime real 
timetype string
}
Ensemble_mdlist &Tbl{
evid int
}
Beam_mdlist &Tbl{
origin.lat real
origin.lon real
origin.depth real
origin.time real
evid int
orid int
wfprocess.time real
wfprocess.endtime real
timetype string
#dir string
#dfile string
wfprocess.datatype string
wfprocess.samprate real
wfprocess.nsamp int
pwfid int
xcorbeam.filter string
}
output_mdlist &Tbl{
sta string
nsamp int
samprate real
datatype string
time real
endtime real 
timetype string
}
dbprocess_commands_for_beams &Tbl{
dbopen wfprocess
dbjoin xcorbeam
dbjoin evlink
dbjoin event
dbjoin origin
dbsubset orid==prefor
}
netname test
phase P
data_window_start -100.0
data_window_end 600.0
data_time_pad 100.0
processing_window_start -30.0
processing_window_end 150.0
InputAttributeMap xcor1.2
OutputAttributeMap xcor1.2
target_sample_interval 0.1
# resammpling recipe
resample_definitions    &Arr{
    100 &Arr{
        Decimator_response_files        &Tbl{
            5   response/RT72A_5_f
            2   response/RT72A_2_f
        }
        high_limit      101
        low_limit       99
    }
    20  &Arr{
        Decimator_response_files        &Tbl{
            2       response/RT72A_2_f
        }
        high_limit      21
        low_limit       19
    }
    33.5        &Arr{
        Decimator_response_files        &Tbl{
            0.8375      resample
            4       response/RT72A_4_f
        }
        high_limit      35
        low_limit       30
    }
    40  &Arr{
        Decimator_response_files        &Tbl{
            4       response/RT72A_4_f
        }
        high_limit      41
        low_limit       39
    }
}

# Used to construct StationChannelMap object
StationChannelMap       &Arr{
   SDV	&Tbl{
        BHE_00 0 0
        BHN_00 1 0
        BHZ_00 2 0
        BHE_10 0 1
        BHN_10 1 1
        BHZ_10 2 1
        HHE_10 0 2
        HHN_10 1 2
        HHZ_10 2 2
        HHE_20 0 3
        HHN_20 1 3
        HHZ_20 2 3
    }
    default     &Tbl{
        HHE 0 0
        HHN 1 0
        HHZ 2 0
        BHE 0 1
        BHN 1 1
        BHZ 2 1
        LHE 0 2
        LHN 1 2
        LHZ 2 2
    }
}

