dz 0.1
datum 55.0
reference_model iasp91
model_type P
default_velocity_model_name iasp91
phase_list &Tbl{
	P
	PcP
	PKPab
	PKPac
	PKPdf
	PP
}
TTmethod tttaup
TTmodel iasp91
minimum_delta 30.0
vmodel_map &Tbl{
ARPC ARPC
ARUB ARUB
BAUV BAUV
BIRV BIRV
CACO CACO
CAIV CAIV
CAPV CAPV
CARI CARI
CMPC CMPC
COCH COCH
CRUV CRUV
CUBA CUBA
CUPC CUPC
CUPV CUPV
CURV CURV
DABV DABV
DKSS DKSS
EDPC EDPC
ELOV ELOV
FCPC FCPC
GUAY GUAY
GUIV GUIV
GUNV GUNV
GURV GURV
IBAV IBAV
IMOV IMOV
ITEV ITEV
JACV JACV
JMPC JMPC
LMPC LMPC
LUEV LUEV
MAPC MAPC
MERV MERV
MHTO MHTO
MIPC MIPC
MNPC MNPC
MONV MONV
MOPC MOPC
PAPC PAPC
PARV PARV
PAYV PAYV
PCRV PCRV
PFPC PFPC
PINA PINA
PNCH PNCH
PRPC PRPC
QARV QARV
RIOV RIOV
ROPC ROPC
RPPC RPPC
SANV SANV
SDV SDV
SHRB SHRB
SIPC SIPC
SIQV SIQV
SMPC SMPC
SOCV SOCV
SOMB SOMB
SRPC SRPC
STPC STPC
TERV TERV
TURV TURV
ULPC ULPC
VIGV VIGV
VIRV VIRV
ZOMB ZOMB
iasp91 iasp91
}
