trace_mdl &Tbl{
    sta string
    chan string
    time real
    endtime real
    nsamp int
    samprate real
    source_lat real
    source_lon real
    evid int
    source_depth real
    source_time real
    orid int
    sta_lat real
    sta_lon real
    sta_elev real
    dir string
    dfile string
    atime real
}
output_mdl &Tbl{
    time real
    endtime real
    nsamp int
    samprate real
    pwfid int
    dir string
    dfile string
    timetype string 
    wfprocess.algorithm string
}

save_assoc_mdl &Tbl{
sta string
orid int
assoc.phase string
assoc.vmodel.string
assoc.timedef string
}

save_arrival_mdl &Tbl{
sta string
chan string
atime real
arrival.iphase string
}
