nondimensional_x1_sample_interval 1
nondimensional_x2_sample_interval 1
# appropriate for su and use of scalco
lat_lon_output_scale_factor 100.0
depth_scale_factor 1.0
save_radial true
# External names are cross reference coded using passcal names
# These are coded in a master definition for SU
# internal names are mostly SU keyword names with a couple changed to
# mesh some internal frozen names (i.e. dt and nsamp)
metadata_cross_reference &Tbl{
tracl lineSeq integer
tracr reelSeq integer
fldr event_number integer
tracf channel_number integer
ep energySourcePt integer
cdp cdpEns integer
cdpt traceInEnsemble integer
trid traceId integer
nvs vertSum integer
nhs horSum integer
duse dataUse integer
offset sourceToRecDist real
gelev recElevation real
selev sourceSurfaceElevation real
sdepth sourceDepth real
gdel datumElevRec real
sdel datumElevSource real
rwdep recWaterDepth real
swdep sourceWaterDepth real
scalel elevationScale real
scalco coordScale real
sx sourceLongOrX real
sy sourceLatOrY real
rx recLongOrX real
ry recLatOrY real
counit coordUnits integer
welev weatheringVelocity real
swevel subWeatheringVelocity real
sut sourceUpholeTime real
gut recUpholeTime real
sstat sourceStaticCor real
gstat recStaticCor real
tstat totalStatic real
laga lagTimeA real
lagb lagTimeB real
delay delay real
muts muteStart real
mute muteEnd real
nsamp sampleLength integer
dt deltaSample real
gain gainType integer
igc gainConst integer
igi initialGain integer
corr correlated boolean
sfs sweepStart real
sfe sweepEnd real
slen sweepLength real
styp sweepType real
stas sweepTaperAtStart real
stae sweepTaperAtEned real
tatyp taperType real
afilf aliasFreq real
afils aliasSlope real
nofilf notchFreq real
nofils notchSlope real
lcf lowCutFreq real
hcf hiCutFreq real
lcs lowCutSlope real
hcs hiCutSlope real
year year integer
day day integer
hour hour integer
minute minute integer
sec second real
timbas timeBasisCode integer
trwf traceWeightingFactor real
grnors  phoneRollPos1 integer
grnofr phoneFirstTrace integer
grnlof phoneLastTrace integer
gaps gapSize integer
otrav taperOvertravel integer
}
output_metadata_list &Tbl{
tracl
tracr
tracf
ep
fldr
cdp
cdpt
trid
scalco
rx
ry
sx
sy
nsamp
dt
duse
}
#
# These are only used for SEGY2002 output 
#
job_id_number 1
line_number 1
number_of_traces_per_ensemble 1
number_of_aux_traces_per_ensemble 0
# this MUST match x3 sampling of grid multiplied by 1000
sample_interval 2000
field_sample_interval 2000
# must match n3 of parent grid
number_samples 450
file_number_samples 1000
fold 1
segy_sort_order_code 2
#
# this one should be one of:  AGC, spherical_divergence, or none
amplitude_method none
# 2 is feet 1 is metric, anything else ane rror
measurement_units 1
# anything but "reversed" will mean normal
polarity normal
using_variable_length_records false
