verbose true
WiggleTrace true
VariableArea true
clip_data true
clip_wiggle_traces true
xcur 1.0
clip_level 1.0
clip_percentile 90
xbox 50
ybox 50
wbox 400
hbox 700
style 0
d1num 0.0
d2num 0.0
f2num 0.0
n2tic 1
label1 time
label2 velocity(nm/s)
title Generic Plot
windowtitle SeismicPlot
labelfont Erg14
titlefont Rom22
style  seismic
time_axis_grid_type solid
trace_axis_grid_type none
labelcolor blue
titlecolor red
gridcolor blue
labelsize 18.0
trace_spacing 1.0
first_trace_offset 0.0
time_scaling auto
interpolate false
x1beg 0.0
x1end 120.0
x2beg 0.0
x2end 24.0
default_curve_color black
plot_file_name SeismicPlot.ps
#
# This metadata attribute name is used to set variable trace spacing
#
use_variable_trace_spacing false   # if true trace_axis_attribute is used to define trace axis position
trace_axis_attribute assoc.delta

