interfaces &Tbl{
    30.0    0.5
    90.0    -0.2
    410.0   0.3
    660.0   0.3
}
database_view_mode use_wfprocess
data_time_window_start -10.0
data_time_window_end 70.0
output_directory simdata
output_data_file_base_name simdata
wavelet_type gaussian
data_sample_interval 0.05
wavelet_length 101
wavelet_width_parameter 0.5
station_metadata        &Tbl{
    sta string
    time real
    endtime real
    nsamp int
    samprate real
    dfile string
    dir string
    foff int
    arrival.time real
    arrival.iphase string
    assoc.phase string
    site.lat real
    site.lon real
    site.elev real
    site.refsta string
    site.dnorth real
    site.deast real
    timetype string
    datatype string
}
ensemble_metadata &Tbl{
    dir string
    evid int
    origin.lat real
    origin.lon real
    origin.time real
    origin.depth real
}
# intentionally do not use time, endtime, samprate, nsamp, and datatype
# as these are hard wired in the procedure used 
#
wfprocess_metadata &Tbl{
    pwfid int
    timetype string
    dir string
    dfile string
    wfprocess.algorithm string
}
wfdisc_metadata &Tbl{
    sta string
    chan string
    dir string
    dfile string
}
#
# These parameters are referenced by SimplePSPrimarySynthetic constructor only
#
surface_P_velocity 5.8
surface_S_velocity 3.5
SimplePSPrimarySynthetic::ddelta 1.0
SimplePSPrimarySynthetic::ndelta 1500
