# This parameter must be either DelaunayTriangularization or
# BicubicSpline or the program will exit with an error.
# All other parameters are ignored for DelaunayTriangularization
surface_fitting_method DelaunayTriangularization
#surface_fitting_method BicubicSpline
# This set of parameters are accessed only if use_bicubic_spline is true
# They are ignored when using triangularization
grid_longitude_minimum -160
grid_longitude_maximum -128
grid_latitude_minimum 51
grid_latitude_maximum 64
# used for debug production value below
grid_longitude_spacing 0.5
grid_latitude_spacing 0.5
#grid_longitude_spacing 0.025
#grid_latitude_spacing 0.05
lower_bound_depth -3.0
upper_bound_depth 2000.0
# This set of parameters should not normally require a change
tension_interior 0.25
tension_boundary 1.0
aspect_ratio 1.0
overrelaxation 1.4
convergence 0.001
max_iterations 250
