velocity_model_grid fdsimdec=5_5_2
P_velocity_model1d_name	prem
P_velocity_model3d_name	Pvelocity
Parent_GCLgrid_Name	subduct
S_velocity_model1d_name	prem
S_velocity_model3d_name	Svelocity
stack_grid_name	mig2
border_padding	15
output_field_directory	migrated_data
output_filename_base	stest
use_depth_variable_transformation	false
maximum_depth	600.0
maximum_time_lag	100.0
fixed_u_mode	false
slowness_grid_deltau	0.01
ray_trace_depth_increment	1.0
data_sample_interval 0.2
# new Jan 25,2007 for weighting function fundamental problem
recompute_weight_functions false
weighting_function_smoother_length 10
# New for coherence option
use_grt_weights false
use_coherence_weights true
# Set to 3C to use coherence calculated for components in
# cardinal directions.  
coherence_weight_mode scalar
# coherence weights are raised to this power.  Higher powers
# make the weighting more aggresive with the dark side of approach
# the linf norm
coherence_weight_power 1.0
#
# elevation static parameters.  velocity should be a surface value
# for 1(us-up) where us and up are s and p slowness
#
apply_elevation_statics false
elevation_static_correction_velocity 8.4
pf_revision_time	1098359696
