output_directory ./ratios
#
# This tbl holds channels to use for 3c gathers
# column 1 is first choice, column 2 is alternate if primary is bad
#  order is not important
#
channel_list &Tbl{
BHE  BLE
BHN  BLN
BHZ  BLZ
}
#
# When true the reference station will used as denominator in spectral
# ratios.  Otherwise the array median is used.  Note when distance
# corrections are turned on this uses median spectra corrected for
# distance
#
use_reference_station true
#
# refererence stations to use in spectral ratios (denominator spectrum)
# 
#
reference_station AAK
#
#  db_ratios uses a 1/r^x decay function to correct for distance effects.
#  r is computed crudely as hypot(dist,z).  The boolean apply_distance_correction
# turns this feature on and off while decay_constant is the decay exponent, x,
# used.  note x is positive 
apply_distance_correction false
decay_constant 0.0
