# These are for Juan de Fuca and North America from NUVEL-1
#pole_latitude 20.7
#pole_longitude -112.2
pole_data &Tbl{
#time    lat     lon     rotation
6.03    -28.1    66.102     -5.164
9.78    -70.48  -11.725     2.7654
16.72   -45.35  -57.354     3.7117
25.73   -41.152 -75.198   4.3645
33.5    -71.628   3.4836    10.073
39.46   -66.955 25.967      8.7642
46.29   -65.659 11.755      6.3658
}
# This number needs to be double checked.  Computed radians/yr
#slab_angular_velocity 0.0000000125
time_sample_interval 1000000
model_elapsed_time  40000000
trench_line_filename testdata/trench.dat
slabdata_filename testdata/flatsurface.dat
# units of this are km
trench_path_sample_interval 100.0
