set ADIR=/opt/antelope/5.0-64/src/contrib/lib/utility/libgclgrid
diff GCLgridError.h $ADIR/GCLgridError.h
diff dx_output.cc $ADIR/dx_output.cc
diff extract_component.cc $ADIR/extract_component.cc
diff extract_gridline.cc $ADIR/extract_gridline.cc
diff initialize1d.cc $ADIR/initialize1d.cc
diff pathintegral.cc $ADIR/pathintegral.cc
diff remapgrid.cc $ADIR/remapgrid.cc
diff tapergrid.cc $ADIR/tapergrid.cc
diff ustrans.cc $ADIR/ustrans.cc
diff zero.cc $ADIR/zero.cc
# This group changes file names
diff converters.cc $ADIR/converters.C
diff create_destroy.cc $ADIR/create_destroy.C
diff dbsubs.cc $ADIR/dbsubs.C
diff decimate.cc $ADIR/decimate.C
diff dmatrix.cc $ADIR/dmatrix.C
diff dmatrix.h $ADIR/dmatrix.h
diff ellipsoid.cc $ADIR/ellipsoid.C
diff flatten.cc $ADIR/flatten.C
diff gclgrid.h $ADIR/gclgrid.h
diff interpolate.cc $ADIR/interpolate.C
diff lookup.cc $ADIR/lookup.C
diff operators.cc $ADIR/operators.C
#  This is a completely new file 
#diff fileoutput.cc $ADIR/fileoutput.C
