velocity_model_grid fdsimdec=5_5_2
P_velocity_model1d_name	prem
P_velocity_model3d_name	Pvelocity
Parent_GCLgrid_Name	subduct
S_velocity_model1d_name	prem
S_velocity_model3d_name	Svelocity
stack_grid_name	mig2
border_padding	15
output_field_directory	migrated_data
output_filename_base	stest
use_depth_variable_transformation	false
maximum_depth	600.0
maximum_time_lag	100.0
fixed_u_mode	false
slowness_grid_deltau	0.01
# Make this parameter less than slowness_grid_deltau to get a CCP stack
delta_slowness_cutoff 1.0
ray_trace_depth_increment	1.0
data_sample_interval 0.2
# new Jan 25,2007 for weighting function fundamental problem
recompute_weight_functions false
weighting_function_smoother_length 10
# New for coherence option
use_grt_weights false
#
# cohence parameter.  grid name and smoother length
# should be at least the vertical component
# decimation of the coherence grid relative to image grid.
#
coherence_grid_name cohgrid
coherence_smoother_length 5
coherence_raygrid_decimation 5
#
# elevation static parameters.  velocity should be a surface value
# for (us-up) where us and up are s and p slowness
#
apply_elevation_statics false
elevation_static_correction_velocity 8.4
Incident_TTgrid_zdecfac 1
#
# This is a multiplier applied to maximum depth for rays as a fudge factor.
# It is somewhat analagous to border_pad, but used in a different way.
# It must be greater than 1.0 and less than 1.5 or pwmig will abort.
#
depth_padding_multiplier 1.2
pf_revision_time	1098359696
