# Stations with number of events (rf count/2) less than this will be 
# skipped automatically with a log message
minimum_number_receiver_functions 5
# These are appropriate for EARS, but not necessarily othersiwe
robust_window_start 7
robust_window_end 22
SUVariableArea_grey_value	1
VariableArea	true
WiggleTrace	true
blabel	Data Window
blabel2	Data Window
clip_data	true
clip_percent	99.5
clip_wiggle_traces	false
d1num	0.0
d2num	0.0
default_curve_color	black
editing_mode	single_trace
ensemble_mdl	&Tbl{
    sta string
}
f1num	0.0
f2num	0.0
first_trace_offset	0.0
grid1	1
grid2	1
gridcolor	blue
hbox	5000
interpolate	true
label1	time
label2	index
labelcolor	blue
labelfont	Rom14
labelsize	18.0
n1tic	5
n2tic	1
output_mdl	&Tbl{
    wfdisc.sta string
    wfdisc.chan string
    wfdisc.time real
    wfdisc.wfid integer
    wfdisc.chanid integer
    wfdisc.jdate integer
    wfdisc.endtime real
    wfdisc.nsamp integer
    wfdisc.samprate real
    wfdisc.calib real
    wfdisc.calper real
    wfdisc.instype string
    wfdisc.segtype string
    wfdisc.datatype string
    wfdisc.clip string
    wfdisc.dir string
    wfdisc.dfile string
    wfdisc.foff integer
    wfdisc.commid integer
}
pf_revision_time	1352148207
plot_file_name	SeismicPlot.ps
radial_channel_key	ITR
style	normal
time_axis_grid_type	solid
time_scaling	auto
title	Receiver Function Data
titlecolor	red
titlefont	Rom22
titlesize	36.0
trace_axis_attribute	assoc.delta
trace_axis_grid_type	none
trace_axis_scaling	auto
trace_mdl	&Tbl{
    wfdisc.sta string
    wfdisc.chan string
    wfdisc.time real
    wfdisc.wfid integer
    wfdisc.chanid integer
    wfdisc.jdate integer
    wfdisc.endtime real
    wfdisc.nsamp integer
    wfdisc.samprate real
    wfdisc.calib real
    wfdisc.calper real
    wfdisc.instype string
    wfdisc.segtype string
    wfdisc.datatype string
    wfdisc.clip string
    wfdisc.dir string
    wfdisc.dfile string
    wfdisc.foff integer
    wfdisc.commid integer
    sta string
    chan string
    time real
    nsamp integer
    samprate real
}
trace_spacing	1.0
transverse_channel_key	ITT
trim_gap_edges	true
use_variable_trace_spacing	false
verbose	true
wbox	1000
windowtitle	RFeditor
x1beg	0.0
x1end	120.0
x2beg	0.0
x2end	24.0
xbox	50
xcur	1.0
ybox	50
